# VITE_API_URL=https://klama-api-ntxc.onrender.com
VITE_API_URL=http://localhost:4500
# VITE_API_URL=http://www.k-lama.com

VITE_TMDB_KEY=4b658a749eb62093dc853c9e394cfcc7

VITE_GOOGLE_CLIENT_ID=353121188680-jpoq8pddrjnoldd9c9okb6hbbv69p11d.apps.googleusercontent.com